[genes]
# Acceptable values:
    # Path to where list of genes of interest is located. For specific formatting instructions, refer to the "Specifications for Gene Input Data" section in the README.
genes = "LIST OF GENES HERE"

[seqIDdir]
# Acceptable values:
    # File path for the ARIC pQTLS seqid.txt file. Only needed if using pQTL data.
seqIDdir = "SEQ ID FILE HERE"

[GWASdir]
# Acceptable values:
    # Directory path where GWAS summary statistics data.
GWASdir = "GWAS FILE HERE"

[data_dir]
# Acceptable values:
    # Directory path where either eQTL or pQTL data is stored.
data_dir = "DATA DIRECTORY HERE"

[CHR_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for chromosome number.
CHR_input = "COLUMN NAME FOR CHROMOSOME HERE"

[BP_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for base pair position.
BP_input = "BASE PAIR COLUMN NAME HERE"

[A1_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the effect allele (A1). 
A1_input = "A! COLUMN NAME HERE"

[A2_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the alternate allele (A2).
A2_input = "A2 COLUMN NAME HERE"

[BETA_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the regression coefficient (BETA).
BETA_input = "BETA COLUMN NAME HERE"

[SE_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for standard error (SE).
SE_input = "SE COLUMN NAME HERE"

[LD_dir]
# Acceptable values:
    # Location of the LD data directory if not using pipeline to download from the internet.
LD_dir = "LD DIRECTORY HERE"
