[LD_ref]
# Acceptable values:
    # The location of the directory for the 1000 genomes data.
    # If an invalid location is detected, or none is given (left as "null"), 
    # the pipeline will attempt to find the dataset in the working directory,
    # otherwise one will be downloaded from the internet.
LD_ref = "null"

[ref_loc]
# Acceptable values:
    # For eQTL data, the path of a list of genes to use for the analysis.
    # For pQTL data, the path for a list of protein seqID's to use for the analysis. 
ref_loc = "null"

[data_dir]
# Acceptable values:
    # Directory path where either eQTL or pQTL data is stored.
data_dir = "null"

[GWASdir]
# Acceptable values:
    # Directory path where GWAS summary statistics data.
GWASdir = "null"

[CHR_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for chromosome number.
CHR_input = "null"

[BP_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for base pair position.
BP_input = "null"

[A1_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the effect allele (A1). 
A1_input = "null"

[A2_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the alternate allele (A2).
A2_input = "null"

[SE_input]
# Acceptable values:
    # The column name in the GWAS summary statiistics for standard error (SE).
SE_input = "null"

