[genes]
# Acceptable values:
    # Path to where list of genes of interest is located. For specific formatting instructions, refer to the "Specifications for Gene Input Data" section in the README.
genes = "genes_eqtl.txt"

[seqIDdir]
# Acceptable values:
    # File path for the ARIC pQTLS seqid.txt file. Only needed if using pQTL data.
seqIDdir = "null"

[GWASdir]
# Acceptable values:
    # Directory path where GWAS summary statistics data.
GWASdir = "coloc_project/gwas_sumstats/breast_hg38.txt.gz"

[data_dir]
# Acceptable values:
    # Directory path where either eQTL or pQTL data is stored.
data_dir = "coloc_project/GTEx_eQTLs/Breast_Mammary_Tissue.allpairs.txt.gz"

[CHR_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for chromosome number.
CHR_input = "CHR"

[BP_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for base pair position.
BP_input = "BP"

[A1_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the effect allele (A1). 
A1_input = "A1"

[A2_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the alternate allele (A2).
A2_input = "A2"

[BETA_input]
# Acceptable values:
    # The column name in the GWAS summary statistics for the regression coefficient (BETA).
BETA_input = "BETA"

[SE_input]
# Acceptable values:
    # The column name in the GWAS summary statiistics for standard error (SE).
SE_input = "null"

